<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="container">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20230612/pngtree-the-anime-anime-girl-in-autumn-leaves-wearing-a-long-red-image_2957988.jpg" alt="">
        <p>
            We are selling the paiting in best price for more details 
            contact us!
            <br>
            7894567231
            <br>
            test123@gmail.com
        </p>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        width: 100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .container{
        width: 80%;
        height:500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        

    }
    img{
        width: 200px;
        height:200px;
        border-radius: 50%;
       margin-left: 50px;
    }
    p{
        color:black;
        font-size: 1.7rem;
        font-style: italic;
        margin-right: 150px;
    }
</style>
</html>