<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PAINTING</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="https://wa.me/xxxxxxxxxxx">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="search">
            <input type="text" id="input"  onkeyup="search()" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="sub">
        <div class="box">
        <img src="https://writingsonthewall.in/cdn/shop/files/Woman-in-Black-Oil-Painting-Writings-On-The-Wall-Oil-Painting_40433134076183.jpg?v=1699477119&width=1445" alt="">
        <h3>WOMEN IN BLACK</h3>
        </div>
        <div class="box">
            <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/87847/251225/1663011408801_IMG_2530__11115.1687002974.jpg?c=2"  alt="">
            <h3>SCENERY PAINTING</h3>
        </div>
        <div class="box">
            <img src="https://t3.ftcdn.net/jpg/02/73/22/74/360_F_273227473_N0WRQuX3uZCJJxlHKYZF44uaJAkh2xLG.jpg" alt="">
            <h3>EYE WITH LIE</h3>
         </div>
         <div class="box">
            <img src="https://s2.dmcdn.net/v/SzMzn1WdKZk_N0hzq/x1080" alt="">
            <h3>PAITY HAND</h3>
            </div>
         <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUZ4Lko-iwq8HdU9MRKeKdlA7hpNeznq_CQKUEWQW37w&s" alt="">
                <h3>FEEL THE RAIN</h3>
        </div>
        <div class="box">
            <img src="https://rukminim2.flixcart.com/image/850/1000/l4d2ljk0/painting/i/p/e/13-5-1-bag-pf-0323-braj-art-gallery-original-imagf9zannnznjss.jpeg?q=90" alt="">
            <h3>BRAJ ART</h3>
        </div>
        <div class="box">
            <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/53748/278564/1597822081687_3F0B80FD-E8B6-4C06-B93C-A7F06EA3EB02__03227.1687411822.jpg?c=2" alt="">
            <h3>TREE PAINTING</h3>
         </div>
         <div class="box">
            <img src="https://5.imimg.com/data5/SELLER/Default/2020/9/AP/WP/TW/787774/power-of-nature-oil-painting.jpg" alt="">
            <h3>OIL PAINTING</h3>
        </div>
        <div class="box">
            <img src="https://kotart.in/cdn/shop/products/Kotart-Floral-Canvas-Painting-for-Home-and-Office-Wall-Decor-Modern-Art-Painting-for-Home-Decor.jpg?v=1697554220&width=1946" alt="">
            <h3>FLORA PAINTING</h3>
        </div>
    </div>
    </div>
</body>
 <script>
  function search(){
        let find=document.getElementById("input").value.toUpperCase();
        let item=document.querySelectorAll(".box");
        let l=document.getElementsByTagName("h3");

        for(var i=0;i<l.length;i++){
            let a=item[i].getElementsByTagName("h3")[0];
            let value=a.innerHTML || a.innerText || a.textContent;
            if(value.toUpperCase().indexOf(find)>-1){
                item[i].style.display="";
            }
            else{
                item[i].style.display="none";
                
            }
        }
    }
 </script>
 <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height:100vh;
   
}
nav{
    width:100%;
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(to right,violet,pink) ;
    
}
.nav{
    margin-right: 10px;
}
.nav a{
    
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 1.7rem;
}
.logo{
    margin-left: 10px;
    
}
.logo h1{
    font-size: 1.5rem;
    color: white;
}
.container{
    width: 100%;
    height:150vh;
    display: flex;
    flex-direction: column;
}
.search{
    width: 50%;
    background-color: whitesmoke;
    height: 40px;
    border: 1px solid lightblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin-left: 200px;
    margin-top: 20px;
}
.search input{
    width: 85%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    margin-left: 20px;
    font-size: 20px;
}
.search i{
    color:lightgray;
    font-size: 1.5rem;
    margin-left: 30px;
    cursor: pointer;
}
 i:hover {
    color:orchid;
}
.box{
    margin-top: 50px;
    width:300px;
    height: 350px;
    border: 1px solid lightblue;
    background-color: white;
    backdrop-filter: blur(10px);
    margin-left: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 0px lightblue,2px 2px 0px lightblue;
}
.sub{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.box img{
    width: 230px;
    height:230px;
    border-radius: 20px;
    margin-top: 30px;
    filter: grayscale(0%);
    transition: 2s;
}
.box img:hover{
    transform: scale(1.1);
    filter:grayscale(100%);
}
.box h3{
    color: black;
    font-size: 1.7rem;
    font-style: italic;
    margin-top: 30px;
}
 
 </style>
</html>